<!DOCTYPE html>
<html>
    <head>
        <title>Our First Website</title>
        <meta charset="UTF-8">
    
    </head>
    <body>
    
     <h1>The Plight of the Honey Bee</h1>
     <h2>Where are all the bees going?</h2>
        
   <p>Ut tellus sapien, elementum a dui a, volutpat ullamcorper augue. Ut ut congue diam. Suspendisse viverra nunc neque, sed faucibus dolor commodo id. Mauris non elit turpis. Vestibulum egestas faucibus nibh, nec laoreet lectus vehicula eget. Curabitur justo justo, molestie ut velit at, tincidunt.</p>
 
<h3>Colony Collapse Disorder</h3>        
        
      <p>Nulla quis facilisis nunc. Ut tellus sapien, elementum a dui a, volutpat ullamcorper augue. Ut ut congue diam. Suspendisse viverra nunc neque, sed faucibus dolor commodo id. Mauris non elit turpis. Vestibulum egestas faucibus nibh, nec laoreet lectus vehicula eget. Curabitur justo justo, molestie ut velit at, tincidunt vulputate justo. Sed lectus massa, mollis eu fringilla sed, pulvinar commodo arcu. Curabitur aliquam pretium diam ut pellentesque. Praesent suscipit id augue at gravida. Pellentesque nec purus faucibus, euismod metus viverra, euismod ante.</p>
        
        <p>Additional information available at www.wikipedia.org/wiki/colony_collapse_disorder</p>
    
    </body>


</html>